<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        h1{
            text-align: center;
        }
        .card{
            max-width: 350px;
            margin: 0 auto;
            text-align: center;
            margin-top: 10px;
            box-shadow: 0px 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3;
            font-size: 0;
        }
        .card:hover{
            box-shadow: 0 16px 32px 0 black;
        }
        .card-head input{
            width: 335px;
            height: 100px;
            font-size: 32px;
            font-weight: 600;
            text-align: right;
            padding: 0 5px 0 5px;
            letter-spacing: 2px;
        }
        .btn{
            width: 87px;
            height: 70px;
            font-weight: bold;
            font-size: 16px;
            background-color: black;
            color: white;
        }
        .btn:hover{
            background-color: pink;
            
        }
        .btn-style{
            background-color: blueviolet;
        }
        .btn-orange{
            background-color: orange;
        }

    </style>
</head>
<body>
    <h1>calculator</h1>
    <div class="card">
        <div class="card-head">
            <input type="text" id="result" maxlength="10">
        </div>
        <div class="card-body">
            <div>
                <input type="button" class="btn" value="C">
                <input type="button" class="btn" value="+/-">
                <input type="button" class="btn" value="%">
                <input type="button" class="btn btn-style" value="/">
            </div>
            <div>
                <input type="button" class="btn" value="7">
                <input type="button" class="btn" value="8">
                <input type="button" class="btn" value="9">
                <input type="button" class="btn btn-style" value="X">
            </div>
            <div>
                <input type="button" class="btn" value="4">
                <input type="button" class="btn" value="5">
                <input type="button" class="btn" value="6">
                <input type="button" class="btn btn-style" value="-">
            </div>
            <div>
                <input type="button" class="btn" value="1">
                <input type="button" class="btn" value="2">
                <input type="button" class="btn" value="3">
                <input type="button" class="btn btn-style" value="+">
            </div>
            <div>
                <input type="button" class="btn" value="0">
                <input type="button" class="btn" value=".">
                <input type="button" class="btn" value="DEL">
                <input type="button" class="btn btn-orange" value="=">
            </div>
        </div>
    </div>
</body>
</html>