<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position of css</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            width: 100%;
        }
        .div1{
            border: 3px solid rgba(255, 0, 0, 0.759);
            padding: 5px;
            position: static ;
            left: 30px;
        }
        .div2{
            
            border: 5px solid gray;
            padding: 5px;
            position: relative;
            left: 20px;
            top: 40px;
            right: 55px;

        }
        .div3{
            height: 300px;
            width: 500px;
            border: 3px solid black;
            position: relative;
            top: 30px;
            left:20px;
        }
        .div4{
            border: 3px solid red;
            position: absolute;
            box-sizing: border-box;
            left: 50%;
            top: 50%;
        }
    </style>
</head>
<body>
    <div class="div1">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis eligendi eos reiciendis sed repellendus vero provident magni tempora delectus porro.</p>
    </div> <br>
    <div class="div2">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus enim ipsam non quibusdam vero adipisci eveniet molestiae atque tempore asperiores.</p>
    </div>
    <br>
    <p></p>
    <div class="div3">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae nemo dolores praesentium? Enim quasi eveniet ullam, perferendis nam aliquid quidem!</p>
        <div class="div4">
i  aam abul
        </div>
    </div>
</body>
</html>